ComputerCleaner/MainWindow.xaml

<Window x:Class="ComputerCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerCleaner"
        mc:Ignorable="d"
        x:Name="window"
        Title="Computer Cleaner" Height="700" Width="1000" Icon="/cleaner.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="990" Grid.ColumnSpan="2" Fill="#FF0077B6"/>
        <!-- TITRE -->
        <Label Content="Analyse de l'ordinateur nécessaire" HorizontalAlignment="Left" Margin="166,32,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="40" FontWeight="Bold"/>
        <!-- SOUS-TITRES D'INFORMATION -->
        <Label Content="Espace à nettoyer : " HorizontalAlignment="Left" Margin="225,93,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <Label Content="Dernière analyse : " HorizontalAlignment="Left" Margin="225,128,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <!-- INFORMATIONS -->
        <Label Content="Jamais" HorizontalAlignment="Left" Margin="500,128,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="22"/>
        <Label Content="??? Mb" HorizontalAlignment="Left" Margin="500,93,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="22"/>

    </Grid>
</Window>
