ComputerCleaner/MainWindow.xaml

<Window x:Class="ComputerCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerCleaner"
        mc:Ignorable="d"
        x:Name="window"
        Title="Computer Cleaner" Height="700" Width="1000" Icon="/icos/window_ico.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <!-- HEADER -->
        <Rectangle HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="990" Grid.ColumnSpan="2" Fill="#FF0077B6"/>
        <!-- Titre -->
        <Label x:Name="title" Content="Analyse de l'ordinateur nécessaire" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="40" FontWeight="Bold" Height="56" Width="669"/>
        <!-- Sous-titres d'informations -->
        <Label Content="Espace à nettoyer : " HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="35" Width="218"/>
        <Label Content="Dernière analyse : " HorizontalAlignment="Left" Margin="86,111,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="35" Width="206"/>
        <!-- Informations -->
        <Label x:Name="date" Content="Jamais" HorizontalAlignment="Left" Margin="415,111,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="22" Height="35" Width="80"/>
        <Label x:Name="space" Content="??? Mb" HorizontalAlignment="Left" Margin="411,71,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="22" Height="35" Width="83"/>
        <Button Content="ANALYSER" HorizontalAlignment="Left" Margin="752,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="80" Width="190" BorderThickness="5,5,5,5" Background="#FF0077B6" Foreground="White" BorderBrush="White" FontFamily="Arial" FontWeight="Bold"/>

        <!-- CONTENT -->
        <!-- Boutons -->
        <Button Content="NETTOYER" HorizontalAlignment="Left" Margin="62,227,0,0" VerticalAlignment="Top" Height="100" Width="380" BorderThickness="5,5,5,5" Background="#FF0077B6" Foreground="White" BorderBrush="White" FontFamily="Arial" FontWeight="Bold" Click="CleanButtonClick"/>
        <Button Content="HISTORIQUE" HorizontalAlignment="Right" Margin="502,227,0,0" VerticalAlignment="Top" Height="100" Width="380" BorderThickness="5,5,5,5" Background="#FF0077B6" Foreground="White" BorderBrush="White" FontFamily="Arial" FontWeight="Bold" Click="HistoryButtonClick"/>
        <Button Content="MISE À JOUR" HorizontalAlignment="Left" Margin="62,381,0,0" VerticalAlignment="Top" Height="100" Width="380" BorderThickness="5,5,5,5" Background="#FF0077B6" Foreground="White" BorderBrush="White" FontFamily="Arial" FontWeight="Bold" Click="UpdateButtonClick"/>
        <Button Content="SITE WEB" HorizontalAlignment="Right" Margin="502,381,0,0" VerticalAlignment="Top" Height="100" Width="380" BorderThickness="5,5,5,5" Background="#FF0077B6" Foreground="White" BorderBrush="White" FontFamily="Arial" FontWeight="Bold" Click="WebsiteButtonClick"/>
        <!-- Images -->
        <Image Margin="575,406,0,0" Source="/icos/website.png" Stretch="Fill" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="6"/>
        <Image Margin="100,252,0,0" Source="/icos/cleaner.png" Stretch="Fill" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="6"/>
        <Image Margin="575,252,0,0" Source="/icos/history.png" Stretch="Fill" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="6"/>
        <Image Margin="100,406,0,0" Source="/icos/update.png" Stretch="Fill" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="6"/>

        <!-- FOOTER -->
        <Rectangle HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="990" Grid.ColumnSpan="2" Fill="#FF1C1D1F" Margin="0,533,0,0"/>
        <!-- Copyright -->
        <Label Content="Copyright 2022 - Coze Sébastien" HorizontalAlignment="Left" Margin="0,555,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Width="990" Height="24"/>
        <Rectangle HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="990" Grid.ColumnSpan="2" Fill="#FF944242" Margin="0,604,0,0" Visibility="Hidden"/>
        <Label x:Name="news" Content="Copyright 2022 - Coze Sébastien" HorizontalAlignment="Left" Margin="0,621,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Width="990" Visibility="Hidden" Height="24"/>

    </Grid>
</Window>
